h1 ATLDevs Chat
p
  | ATLDevs is a place for Atlanta developers to talk about Ruby, DevOps, Go,
    Docker, &lt;insert language here&gt;, &lt;insert framework here&gt;, jobs,
    and whatever else piques our interest. It's an experiment. Join us?

= form_for @invitation do |f|
  = f.email_field :email, size: 40, placeholder: "your_email@example.com"

  = f.submit


